# TheBestSeriesXamarin

./: LICENSE  README.md  TheBestSeries.sln
TheBestSeries/: ApiSettings.cs  App.xaml  App.xaml.cs  TheBestSeries.csproj
TheBestSeries.Android/: MainActivity.cs  TheBestSeries.Android.csproj
TheBestSeries.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheBestSeries.Android/Resources/: Resource.designer.cs
TheBestSeries.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheBestSeries.iOS.csproj
TheBestSeries.iOS/Properties/: AssemblyInfo.cs
TheBestSeries/Behaviors/: AttachedItemTappedBehavior.cs
TheBestSeries/Infrastructure/Api/: ApiResult.cs  ITMDbApi.cs
TheBestSeries/Infrastructure/HttpTools/: HttpLoggingHandler.cs
TheBestSeries/Models/: ListMovie.cs  Serie.cs  SerieResponse.cs  Series.cs
TheBestSeries/Services/: ISerieService.cs  ITMDbService.cs  SerieService.cs  TMDbService.cs
TheBestSeries/Services/Dialog/: DialogService.cs  IDialogService.cs
TheBestSeries/Services/Navigation/: INavigation.cs  INavigationService.cs  Navigation.cs  NavigationService.cs
TheBestSeries/ViewModels/: DetailsViewModel.cs  ListViewModel.cs
TheBestSeries/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
TheBestSeries/Views/: DetailsView.xaml  DetailsView.xaml.cs  DetaisView.cs  MainPage.xaml  MainPage.xaml.cs
